<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdditionOfAsha"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F39C12"
        app:titleTextColor="@color/white"

        />



    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Name"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:id="@+id/AshaName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:id="@+id/AshaMail"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add contact number"
                android:textSize="18sp"
                android:id="@+id/contactNumberOfAsha"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:text="Select Ward"
                android:textSize="18sp"
                android:layout_marginTop="3dp"
                android:id="@+id/wardNoOfPanchayat"
                android:textColor="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ward"
                android:textColor="#F05454"
                android:textSize="17sp"
                android:id="@+id/wardAssigning"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/addAshaToList"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="#F39C12"
                android:textColor="@color/white"
                android:text="Add"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>