<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarSchemeDetail"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"

        android:background="#30475E"
        app:titleTextColor="@color/white"

        />
    <androidx.cardview.widget.CardView
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/schemeNameDetaul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"

        />
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="10sp"
                    android:id="@+id/descriptionOfApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deadline :"
            android:textSize="17dp"
            android:layout_marginLeft="5dp"
            android:textStyle="italic"
            android:textColor="#30475E"
            />
    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/dueDateOfScheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="17dp"
        android:layout_marginLeft="5dp"
        android:textStyle="italic"
        android:textColor="#FF0000"
        />
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Apply For The Scheme"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descriptive steps"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_marginTop="10sp"
                    android:id="@+id/stepsForapplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Important steps and concerning authority"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"

                    />
            </LinearLayout>

            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_marginTop="7sp"
        android:id="@+id/linkOfScheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link of Scheme"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"
        android:textColor="#0080ff"
        />
    </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>