<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fb8500"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAddProject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#280eed"
        app:titleTextColor="@color/white"

        />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:scaleType="fitXY"
                android:id="@+id/imageOfProject"
                android:background="@color/white"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_gravity="center"/>

            <EditText
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Project"
                android:textSize="22sp"
                android:id="@+id/NameOfProject"/>


            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description with ward number"
                android:textSize="16sp"
                android:id="@+id/decriptionOfProjectFF"/>





        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView

        android:layout_width="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ProgressDetailOf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress Section"
                android:textSize="20dp"
                android:layout_margin="5dp"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Date"
                        android:text="Select Starting Date"
                        android:textSize="18sp"

                        android:textColor="@color/black"
                        />
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="20sp"
                        android:src="@drawable/ic_baseline_arrow_drop_down_24"
                        android:background="@color/white"
    android:id="@+id/dropDownSelectDare"
                        android:layout_gravity="end"/>


                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:layout_marginLeft="2dp"
                android:textColor="#F05454"
                android:textSize="16sp"
                android:id="@+id/startingDateOfProject"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="2sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of workers:  "
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"

                    />
                <EditText
                    android:layout_marginTop="2sp"
                    android:id="@+id/workersAddProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="2sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress (in %):  "
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"

                    />
                <EditText
                    android:layout_marginTop="2sp"
                    android:id="@+id/progressPercentAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:textColor="@color/black"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status  "
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"

                    />
                <TextView

                    android:id="@+id/statusOfCompletionAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:textAllCaps="true"
                    android:text="10"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"

                    android:textColor="#280eed"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Select:  "
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"



                    />

                <Spinner
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_marginBottom="10sp"
android:layout_marginLeft="10dp"
                    android:id="@+id/dropDownForStatus"/>




            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/createProject"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="#280eed"
        android:text="ADD"/>


</LinearLayout>
</ScrollView>