<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdditionOfEvent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F05454"
        app:titleTextColor="@color/white"

        />



    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name"
                android:textSize="22sp"
android:textColor="@color/black"
                android:id="@+id/eventName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="18sp"
                android:id="@+id/descriptionOfMeet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:text="Select Date"
                android:textSize="18sp"
                android:layout_marginTop="3dp"
                android:id="@+id/selectAdueDateE"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColor="#F05454"
                android:textSize="17sp"
                android:id="@+id/dateOfEvent"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/addEventToList"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:background="#F05454"
                android:textColor="@color/white"
                android:text="Add Event"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>