<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5sp"
            android:id="@+id/imageOfRecycleView"

         android:src="@drawable/whatsapp_image_2021_10_06_at_1_53_21_pm"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Board_Name"
                android:text="Diya"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cREATER_Name"
                android:text="Priya"
                android:textSize="16sp"
                />


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#007965"/>

</LinearLayout>